{%- extends "layout.html" %}

{% block document %}
<div class="body uk-width-1-1" role="main">
    <div class="uk-height-medium uk-flex uk-flex-center uk-flex-middle uk-background-cover uk-light uk-margin" data-src="https://placekitten.com/930/400" uk-img>
    </div>

    <div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-margin" uk-grid>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('about') }}">
                        <img src="{{ pathto('_static/images/generic-fpo.svg', 1) }}" width="64" height="64" alt="About">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('about') }}">About LabTest</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('getting_started') }}">
                        <img src="{{ pathto('_static/images/generic-fpo.svg', 1) }}" width="64" height="64" alt="Introduction">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('getting_started') }}">Intro for developers</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('tutorials/index') }}">
                        <img src="{{ pathto('_static/images/generic-fpo.svg', 1) }}" width="64" height="64" alt="Tutorials">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('tutorials/index') }}">Tutorials</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('admin/setting_up_the_lab') }}">
                        <img src="{{ pathto('_static/images/generic-fpo.svg', 1) }}" width="64" height="64" alt="Setting up the lab">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('admin/setting_up_the_lab') }}">Set up your laboratory</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('reference/setting_up_your_project') }}">
                        <img src="{{ pathto('_static/images/generic-fpo.svg', 1) }}" width="64" height="64" alt="Set up your project">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('reference/setting_up_your_project') }}">Set up your project</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('reference/index') }}">
                        <img src="{{ pathto('_static/images/generic-fpo.svg', 1) }}" width="64" height="64" alt="Reference">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('reference/index') }}">Reference</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</div>
{% endblock document %}
