{%- extends "layout.html" %}
{% set title = _('LabTest') %}

{% block document %}
<div class="body uk-width-1-1 uk-margin" role="main">

    <div class="uk-child-width-1-3@m uk-child-width-1-2@s uk-grid-match uk-margin" uk-grid>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('about') }}">
                        <img src="{{ pathto('_static/images/about.svg', 1) }}" width="181" height="152" alt="About">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('about') }}">About LabTest</a></h3>
                <p>What <em>is</em> LabTest and what is its purpose?</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('getting_started') }}">
                        <img src="{{ pathto('_static/images/intro.svg', 1) }}" width="181" height="152" alt="Introduction">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('getting_started') }}">Intro for developers</a></h3>
                <p>Developers, start here! You don't need to read that other stuff. You're a developer.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('tutorials/index') }}">
                        <img src="{{ pathto('_static/images/tutorials.svg', 1) }}" width="181" height="152" alt="Tutorials">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('tutorials/index') }}">Tutorials</a></h3>
                <p>Walk through processes step-by-step to see how it is done.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('admin/setting_up_the_lab') }}">
                        <img src="{{ pathto('_static/images/set-up-lab.svg', 1) }}" width="181" height="152" alt="Setting up the lab">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('admin/setting_up_the_lab') }}">Set up your laboratory</a></h3>
                <p>The Laboratory is where you run your experiments. It is entirely under your control.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('reference/setting_up_your_project') }}">
                        <img src="{{ pathto('_static/images/project-set-up.svg', 1) }}" width="181" height="152" alt="Set up your project">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('reference/setting_up_your_project') }}">Set up your project</a></h3>
                <p>What does your project need to do in order to run experiments? <em>Hint: Not much!</em></p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('reference/index') }}">
                        <img src="{{ pathto('_static/images/reference.svg', 1) }}" width="181" height="152" alt="Reference">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('reference/index') }}">Reference</a></h3>
                <p>Lots of detailed information about how various parts of LabTest work.</p>
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-small uk-card-body">
                <p class="uk-text-center">
                    <a href="{{ pathto('collaborate') }}">
                        <img src="{{ pathto('_static/images/collaborate.svg', 1) }}" width="181" height="152" alt="Collaborate">
                    </a>
                </p>
                <h3 class="uk-card-title"><a href="{{ pathto('collaborate') }}">Collaborate</a></h3>
                <p>Help us make LabTest better.</p>
            </div>
        </div>
    </div>
</div>
{% endblock document %}
